<!DOCTYPE html>
<html lang="en">

<head>
    <style>
    
    .container {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }

    a:link {
        color: #FFFFFF;
        text-decoration: none;
    }

    a:hover {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }

    .button {
  background-color: #492540;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
}

.button:hover {
  background-color: white; /* Green */
  color: black;
}

.buttonOne {
  font-family: 'Poppins', arial;
  background-color:#c03546;
  border: none;
  color: white;
  padding: 12px 28px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 8px;
  margin-left: 7.5%;
  margin-right: 80%;
  display:inline-block;
}
.buttonOne:hover {
    background-color: white; /* Green */
    text-decoration: none;
    color: black;
}

.hand {
    width: 50px;
    height: 50px;
    margin-left: 5%;
    transition: 0.5s;
    animation: cowmove 3s infinite;   
    display:inline-block
}

@keyframes cowmove{
    0% {
      transform: translateX(40px) rotateY(0deg);
    }
    49% {
      transform: translateX(10px) rotateY(0deg);
    }
    50% {
      transform: translateX(10px) rotateY(360deg);
    }
    100% {
      transform: translateX(40px) rotateY(360deg);
    }
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<pageOne>

    <p class="nameTitle">Usman Zafar</p>
    <h1 class="title">Full Stack Web Developer</h1>
    <p class="titledescription"> Focused on creating bold, unique, and great experiences that will help your business growth  </p>

    <div class="container">
    <a href="#anchor-name" class="buttonOne" type="button">Projects</a>
    </div>
    <img src="images/WebDev.svg" class="img3" alt="UI/UX Icon">

</pageOne>
<pageTwo>
<part>
    <a id="anchor-name"></a>
    <p class="subtitle1" id="socialMediaApp">Social Media App</p>
    <p class="featured-desc">Simple social media application to help office teammates or friends to make posts,
      like them and comment on them
    </p>
    <p class="featured-desc"> </p>
    <p class="featured-desc"> •  React JS / HTML / CSS / Material UI</p>
    <p class="featured-desc"> •  Node JS / Express for back-end</p>
    <p class="featured-desc"> •  GraphQL / Apollo client</p>
    <p class="featured-desc"> •  MongoDB / Mongoose </p>

    <p class="featured-desc-2">  
    <input class="button" type="BUTTON" value="Code" onclick="window.location.href='https://github.com/Uzaf2/merng-social-media-application'">
    <input class="button" type="BUTTON" value="Demo" onclick="window.location.href='https://merng-social-media-application.netlify.app'">
    </p>
</part>
<part>
    <a href="https://merng-social-media-application.netlify.app">
        <img class="socialMediaApp" id="socialMediaApp2" src="images/socialMediaApplication.PNG" alt="Fretastic">
    </a>
</part>
</pageTwo>



<pageTwo>
  <part>
  <p class="subtitle2">Bug Tracker</p>
  <p class="featured-desc"> Application for storing issues and bugs encountered during development process for software development teams  </p>
  <p class="featured-desc"> </p>
  <p class="featured-desc"> •  React JS / HTML / CSS / Material UI</p>
  <p class="featured-desc"> •  Node JS / Express for back-end</p>
  <p class="featured-desc"> •  GraphQL / Apollo client</p>
  <p class="featured-desc"> •  MongoDB / Mongoose </p>
  <p class="featured-desc-2">
  <input class="button" type="BUTTON" value="Code" onclick="window.location.href='https://github.com/Uzaf2/bugTracker'">
  <input class="button" type="BUTTON" value="Demo" onclick="window.location.href='https://bugtrackerapplication.netlify.app/'">
  </p>
  </part>
  <part>
      <a href="https://bugtrackerapplication.netlify.app/">
      <img class="bugTrackerAppDiv" src="images/BugTracker2.png" alt="Fretastic"></a>
  </part>
</pageTwo>

</body>
</html>